0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET / HTTP/1.1" 200 15173 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET /resources/js.js HTTP/1.1" 200 1242 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15173 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:24:56 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:24:56 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:18 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:55 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:26:17 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:26:17 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:26 +0300] "GET / HTTP/1.1" 200 15237 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:26 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:28 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:30:35 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:30:35 +0300] "GET /favicon.ico HTTP/1.1" 200 15248 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:31:01 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:31:03 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-3 1982
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET / HTTP/1.1" 200 15261 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7522 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:10 +0300] "GET /favicon.ico HTTP/1.1" 200 15261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:11 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:12 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:22 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:22 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:23 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:23 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:49 +0300] "GET / HTTP/1.1" 500 4278 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:49 +0300] "GET /favicon.ico HTTP/1.1" 500 4278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:04 +0300] "GET / HTTP/1.1" 500 3821 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:04 +0300] "GET /favicon.ico HTTP/1.1" 500 3821 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:59 +0300] "GET / HTTP/1.1" 500 4280 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:43:00 +0300] "GET /favicon.ico HTTP/1.1" 500 4280 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:44:17 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:44:17 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:58 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:58 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:59 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:59 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:47:10 +0300] "GET / HTTP/1.1" 200 15603 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:47:10 +0300] "GET /favicon.ico HTTP/1.1" 200 15603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:49:40 +0300] "GET / HTTP/1.1" 200 16305 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:49:40 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:12 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:12 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:14 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-10 5
