0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:15 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:40 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:41 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:48 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:48 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:45 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:45 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:47 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:47 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:48 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:48 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:18 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:21 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:35 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:10 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:41 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:41 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:59 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:59 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:01 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:01 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:02 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:02 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:57 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:57 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:28 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:53 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:53 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:55 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:55 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:11 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:13 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:15 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:17 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:17 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:55:03 +0300] "GET / HTTP/1.1" 200 4282 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:55:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4282 http-bio-8080-exec-3 6
