0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:57 +0300] "GET / HTTP/1.1" 200 16778 http-bio-8080-exec-2 1458
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:57 +0300] "GET / HTTP/1.1" 200 16778 http-bio-8080-exec-1 2589
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:57 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8796 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:58 +0300] "GET /favicon.ico HTTP/1.1" 200 16778 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:05:13 +0300] "GET / HTTP/1.1" 200 16778 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:05:13 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:05:13 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:05:14 +0300] "GET /favicon.ico HTTP/1.1" 200 16778 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:12:51 +0300] "GET / HTTP/1.1" 200 12250 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:12:51 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:12:51 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:12:51 +0300] "GET /favicon.ico HTTP/1.1" 200 12250 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:09 +0300] "GET / HTTP/1.1" 200 12250 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:09 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:09 +0300] "GET /favicon.ico HTTP/1.1" 200 12250 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:24 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:24 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:26 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:27 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:43 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:44 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:24 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:25 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:27 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:27 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:29 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:30 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:51 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:51 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:25 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8795 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:38 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:39 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:39 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:39 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:52 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8794 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:52 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:02 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:02 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:03 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:16 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-10 1454
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:16 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:16 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:13 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:28 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:29 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:34 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:08 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:08 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8794 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:08 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:09 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:40 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:40 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:31:40 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:04 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:04 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:05 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:17 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:17 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:32:18 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:33:00 +0300] "GET / HTTP/1.1" 200 12204 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:33:00 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8771 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:33:01 +0300] "GET /favicon.ico HTTP/1.1" 200 12204 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:41 +0300] "GET / HTTP/1.1" 200 12181 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:41 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:42 +0300] "GET /favicon.ico HTTP/1.1" 200 12181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:55 +0300] "GET / HTTP/1.1" 200 12181 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8769 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:35:56 +0300] "GET /favicon.ico HTTP/1.1" 200 12181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:15 +0300] "GET / HTTP/1.1" 200 12135 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:15 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:16 +0300] "GET /favicon.ico HTTP/1.1" 200 12135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:31 +0300] "GET / HTTP/1.1" 200 12112 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:31 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:36:31 +0300] "GET /favicon.ico HTTP/1.1" 200 12112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:05 +0300] "GET / HTTP/1.1" 200 12116 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:05 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:06 +0300] "GET /favicon.ico HTTP/1.1" 200 12116 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:09 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:09 +0300] "GET / HTTP/1.1" 200 12461 http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:09 +0300] "GET /favicon.ico HTTP/1.1" 200 12461 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:51 +0300] "GET / HTTP/1.1" 200 12484 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:44:51 +0300] "GET /favicon.ico HTTP/1.1" 200 12484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:45:07 +0300] "GET / HTTP/1.1" 200 12484 http-bio-8080-exec-9 680
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:45:07 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:45:07 +0300] "GET /favicon.ico HTTP/1.1" 200 12484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:48:12 +0300] "GET / HTTP/1.1" 200 12484 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:48:12 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:48:13 +0300] "GET /favicon.ico HTTP/1.1" 200 12484 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:51:34 +0300] "GET / HTTP/1.1" 200 12600 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:51:34 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:51:35 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:51:35 +0300] "GET /favicon.ico HTTP/1.1" 200 12600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:53:52 +0300] "GET / HTTP/1.1" 200 12600 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:53:52 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:53:52 +0300] "GET /favicon.ico HTTP/1.1" 200 12600 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:48 +0300] "GET / HTTP/1.1" 200 12600 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:48 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:49 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:49 +0300] "GET /favicon.ico HTTP/1.1" 200 12600 http-bio-8080-exec-10 11
