0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:09 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:21:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:15 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:40 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:41 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:48 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:23:48 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:45 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:45 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:47 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:47 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:48 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:24:48 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:18 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:20 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:21 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:34 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:25:35 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:10 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:41 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:41 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:59 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:26:59 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:01 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:01 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:02 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:02 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:57 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:27:57 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:28 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:53 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:53 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:55 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:55 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:56 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:11 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:13 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:15 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:17 +0300] "GET / HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:30:17 +0300] "GET /favicon.ico HTTP/1.1" 200 5929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:55:03 +0300] "GET / HTTP/1.1" 200 4282 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:55:03 +0300] "GET /favicon.ico HTTP/1.1" 200 4282 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:51 +0300] "GET / HTTP/1.1" 200 4256 http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:08 +0300] "GET / HTTP/1.1" 200 4256 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4256 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:50 +0300] "GET / HTTP/1.1" 200 4013 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:59 +0300] "GET / HTTP/1.1" 200 4012 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:59 +0300] "GET /favicon.ico HTTP/1.1" 200 4012 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:10:23 +0300] "GET / HTTP/1.1" 200 4002 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:10:23 +0300] "GET /favicon.ico HTTP/1.1" 200 4002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:10:45 +0300] "GET / HTTP/1.1" 200 4014 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:10:45 +0300] "GET /favicon.ico HTTP/1.1" 200 4014 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:24 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:24 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:51 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:52 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:11:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:12:35 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:12:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:13:08 +0300] "GET / HTTP/1.1" 200 4031 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:13:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:13:17 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:13:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:10 +0300] "GET / HTTP/1.1" 200 4007 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:36 +0300] "GET / HTTP/1.1" 200 4004 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4004 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:37 +0300] "GET / HTTP/1.1" 200 4004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:15:38 +0300] "GET /favicon.ico HTTP/1.1" 200 4004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:16:19 +0300] "GET / HTTP/1.1" 200 4003 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:16:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:16:47 +0300] "GET / HTTP/1.1" 200 4030 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:16:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4030 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:17:53 +0300] "GET / HTTP/1.1" 200 4060 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:17:53 +0300] "GET /favicon.ico HTTP/1.1" 200 4060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:33 +0300] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:18:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:19:36 +0300] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:19:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:09 +0300] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:28 +0300] "GET / HTTP/1.1" 200 4063 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:50 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:50 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:51 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:20:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:21:10 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:21:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:21:42 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:21:42 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:26:22 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:26:22 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:08 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:09 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:41 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:27:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:01 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:15 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:15 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:15 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:15 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:16 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:28:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:29:16 +0300] "GET / HTTP/1.1" 200 4091 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:29:16 +0300] "GET / HTTP/1.1" 200 4091 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:29:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:14 +0300] "GET / HTTP/1.1" 200 4091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:14 +0300] "GET /favicon.ico HTTP/1.1" 200 4091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:36 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:57 +0300] "GET / HTTP/1.1" 200 4085 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 4085 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:07 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:07 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:16 +0300] "GET / HTTP/1.1" 200 4081 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:16 +0300] "GET /favicon.ico HTTP/1.1" 200 4081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:32 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:31:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:29 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:32 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:42 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:55 +0300] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:32:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:02 +0300] "GET / HTTP/1.1" 200 4085 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:02 +0300] "GET /favicon.ico HTTP/1.1" 200 4085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:20 +0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:20 +0300] "GET /favicon.ico HTTP/1.1" 200 4089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:21 +0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:33:21 +0300] "GET /favicon.ico HTTP/1.1" 200 4089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:34:11 +0300] "GET / HTTP/1.1" 200 4085 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:34:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4085 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:36:27 +0300] "GET / HTTP/1.1" 200 4113 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:36:27 +0300] "GET /favicon.ico HTTP/1.1" 200 4113 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:36:52 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:36:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:37:00 +0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:37:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4077 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:38:00 +0300] "GET / HTTP/1.1" 200 4120 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:38:00 +0300] "GET /favicon.ico HTTP/1.1" 200 4120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:38:29 +0300] "GET / HTTP/1.1" 200 4120 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:38:29 +0300] "GET /favicon.ico HTTP/1.1" 200 4120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:40:17 +0300] "GET / HTTP/1.1" 200 4209 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:40:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:40:52 +0300] "GET / HTTP/1.1" 200 4234 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:40:52 +0300] "GET /favicon.ico HTTP/1.1" 200 4234 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:12 +0300] "GET / HTTP/1.1" 200 4231 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:12 +0300] "GET /favicon.ico HTTP/1.1" 200 4231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:30 +0300] "GET / HTTP/1.1" 200 4229 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:31 +0300] "GET /favicon.ico HTTP/1.1" 200 4229 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:39 +0300] "GET / HTTP/1.1" 200 4229 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:54 +0300] "GET / HTTP/1.1" 200 4231 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:41:55 +0300] "GET /favicon.ico HTTP/1.1" 200 4231 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:42:32 +0300] "GET / HTTP/1.1" 200 4287 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:42:32 +0300] "GET /favicon.ico HTTP/1.1" 200 4287 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:01 +0300] "GET / HTTP/1.1" 200 4303 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:16 +0300] "GET / HTTP/1.1" 200 4301 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:41 +0300] "GET / HTTP/1.1" 200 4301 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:43:41 +0300] "GET /favicon.ico HTTP/1.1" 200 4301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:44:08 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:44:09 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:46:43 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:46:43 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:10 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:10 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:11 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:11 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:19 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:19 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:37 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:37 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:51 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:47:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:48:05 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:48:05 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:50:01 +0300] "GET / HTTP/1.1" 200 4326 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:50:01 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:17 +0300] "GET /favicon.ico HTTP/1.1" 200 4326 http-bio-8080-exec-5 317
