0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:02 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:03 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:21 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:22 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:46 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:47 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:56 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:00:57 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:23 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:24 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:34 +0300] "GET / HTTP/1.1" 200 20604 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:52 +0300] "GET / HTTP/1.1" 200 20623 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:01:53 +0300] "GET /favicon.ico HTTP/1.1" 200 20623 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:05 +0300] "GET / HTTP/1.1" 200 20621 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20621 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:30 +0300] "GET / HTTP/1.1" 200 20656 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:31 +0300] "GET /favicon.ico HTTP/1.1" 200 20656 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:40 +0300] "GET / HTTP/1.1" 200 20676 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:40 +0300] "GET /favicon.ico HTTP/1.1" 200 20676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:56 +0300] "GET / HTTP/1.1" 200 20688 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:02:57 +0300] "GET /favicon.ico HTTP/1.1" 200 20688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:03:12 +0300] "GET / HTTP/1.1" 200 20738 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:03:13 +0300] "GET /favicon.ico HTTP/1.1" 200 20738 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:03:35 +0300] "GET / HTTP/1.1" 200 20829 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:03:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20829 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:04:24 +0300] "GET / HTTP/1.1" 200 20843 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:04:25 +0300] "GET /favicon.ico HTTP/1.1" 200 20843 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:04:45 +0300] "GET / HTTP/1.1" 200 20860 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:04:47 +0300] "GET /favicon.ico HTTP/1.1" 200 20860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:05:38 +0300] "GET / HTTP/1.1" 200 20872 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:05:39 +0300] "GET /favicon.ico HTTP/1.1" 200 20872 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:05:56 +0300] "GET / HTTP/1.1" 200 20875 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:05:57 +0300] "GET /favicon.ico HTTP/1.1" 200 20875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:06:44 +0300] "GET / HTTP/1.1" 200 20688 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:06:45 +0300] "GET /favicon.ico HTTP/1.1" 200 20688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:06:57 +0300] "GET / HTTP/1.1" 200 20897 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:06:57 +0300] "GET /favicon.ico HTTP/1.1" 200 20897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:07:15 +0300] "GET / HTTP/1.1" 200 20881 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:07:16 +0300] "GET /favicon.ico HTTP/1.1" 200 20881 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:18:04 +0300] "GET / HTTP/1.1" 200 21006 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:18:05 +0300] "GET /favicon.ico HTTP/1.1" 200 21006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:19:42 +0300] "GET / HTTP/1.1" 200 20971 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:19:43 +0300] "GET /favicon.ico HTTP/1.1" 200 20971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:19:45 +0300] "GET /? HTTP/1.1" 200 20971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:19:45 +0300] "GET /favicon.ico HTTP/1.1" 200 20971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:36:18 +0300] "GET /? HTTP/1.1" 200 20975 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:36:19 +0300] "GET /favicon.ico HTTP/1.1" 200 20975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:36:22 +0300] "POST /? HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:36:22 +0300] "GET /favicon.ico HTTP/1.1" 200 20975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:48 +0300] "POST /? HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:48 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:52 +0300] "GET / HTTP/1.1" 200 20986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:53 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:56 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:37:57 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:28 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:28 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:32 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:32 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:35 +0300] "GET / HTTP/1.1" 200 20986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:40 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:39:40 +0300] "GET /favicon.ico HTTP/1.1" 200 20986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:04 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20989 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:05 +0300] "GET / HTTP/1.1" 200 20989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:08 +0300] "POST /add HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:44:09 +0300] "GET /favicon.ico HTTP/1.1" 200 20989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:52:11 +0300] "GET / HTTP/1.1" 200 20998 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:52:11 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6069 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:52:14 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:52:18 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:52:18 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:04 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:09 +0300] "GET / HTTP/1.1" 200 20998 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:10 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:13 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:00:54:13 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-7 2
