0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:59:14 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-2 2878
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:59:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2922 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:59:14 +0300] "GET /resources/js.js HTTP/1.1" 200 289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:59:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:37 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:37 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2922 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:37 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:41 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:57 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:01:57 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:20 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2922 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:20 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:42 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:42 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2895 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:02:42 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2899 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:22 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:23 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:27 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:55 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:55 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:55 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:03:55 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:06 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:07 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:29 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:29 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:29 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:36 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:36 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:36 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:49 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:49 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:49 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:06 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2943 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:06 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:32 +0300] "GET / HTTP/1.1" 200 5783 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:32 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2943 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:32 +0300] "GET /favicon.ico HTTP/1.1" 200 5783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:37 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:39 +0300] "GET / HTTP/1.1" 200 5779 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:39 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:39 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:39 +0300] "GET /favicon.ico HTTP/1.1" 200 5779 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:50 +0300] "GET / HTTP/1.1" 200 5779 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:50 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:50 +0300] "GET /favicon.ico HTTP/1.1" 200 5779 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:07:06 +0300] "GET / HTTP/1.1" 200 5803 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:07:06 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:07:06 +0300] "GET /favicon.ico HTTP/1.1" 200 5803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:57 +0300] "GET / HTTP/1.1" 200 5813 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:57 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:57 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:58 +0300] "GET /favicon.ico HTTP/1.1" 200 5813 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:10:02 +0300] "GET / HTTP/1.1" 200 5950 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:10:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:10:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5950 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:11:15 +0300] "GET / HTTP/1.1" 200 5967 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:11:15 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:11:15 +0300] "GET /favicon.ico HTTP/1.1" 200 5967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET / HTTP/1.1" 200 5967 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2994 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET /favicon.ico HTTP/1.1" 200 5967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET / HTTP/1.1" 200 5967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:07 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:08 +0300] "GET /favicon.ico HTTP/1.1" 200 5967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:08 +0300] "GET / HTTP/1.1" 200 5967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:08 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:08 +0300] "GET /favicon.ico HTTP/1.1" 200 5967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:58 +0300] "GET / HTTP/1.1" 200 5985 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:59 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:59 +0300] "GET /favicon.ico HTTP/1.1" 200 5985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:59 +0300] "GET / HTTP/1.1" 200 5985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:12:59 +0300] "GET /favicon.ico HTTP/1.1" 200 5985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:00 +0300] "GET / HTTP/1.1" 200 5985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:00 +0300] "GET /favicon.ico HTTP/1.1" 200 5985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:14 +0300] "GET / HTTP/1.1" 200 6003 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:14 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:15 +0300] "GET /favicon.ico HTTP/1.1" 200 6003 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:49 +0300] "GET / HTTP/1.1" 200 5999 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:50 +0300] "GET /favicon.ico HTTP/1.1" 200 5999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:56 +0300] "GET / HTTP/1.1" 200 6000 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:56 +0300] "GET /favicon.ico HTTP/1.1" 200 6000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:14:14 +0300] "GET / HTTP/1.1" 200 6017 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:14:14 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:14:15 +0300] "GET /favicon.ico HTTP/1.1" 200 6017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:13 +0300] "GET / HTTP/1.1" 200 6017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:13 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:13 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:24 +0300] "GET / HTTP/1.1" 200 6017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2994 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:24 +0300] "GET /favicon.ico HTTP/1.1" 200 6017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:35 +0300] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:35 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:36 +0300] "GET /favicon.ico HTTP/1.1" 200 6042 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:06 +0300] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:06 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:06 +0300] "GET /favicon.ico HTTP/1.1" 200 6042 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:22 +0300] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:22 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:22 +0300] "GET /favicon.ico HTTP/1.1" 200 6042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:43 +0300] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0300] "GET /favicon.ico HTTP/1.1" 200 6041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:56 +0300] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:56 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:56 +0300] "GET /favicon.ico HTTP/1.1" 200 6042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:13 +0300] "GET / HTTP/1.1" 200 6066 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:13 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:13 +0300] "GET /favicon.ico HTTP/1.1" 200 6066 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:14 +0300] "GET / HTTP/1.1" 200 6066 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6066 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:14 +0300] "GET / HTTP/1.1" 200 6066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:14 +0300] "GET /favicon.ico HTTP/1.1" 200 6066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:37 +0300] "GET / HTTP/1.1" 200 6089 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:37 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:37 +0300] "GET /favicon.ico HTTP/1.1" 200 6089 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:38 +0300] "GET / HTTP/1.1" 200 6089 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6089 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:38 +0300] "GET / HTTP/1.1" 200 6089 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:17:38 +0300] "GET /favicon.ico HTTP/1.1" 200 6089 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:20 +0300] "GET / HTTP/1.1" 200 6093 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:20 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6093 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0300] "GET / HTTP/1.1" 200 6109 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0300] "GET /favicon.ico HTTP/1.1" 200 6109 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0300] "GET /favicon.ico HTTP/1.1" 200 6270 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:59 +0300] "GET / HTTP/1.1" 200 6262 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:59 +0300] "GET /favicon.ico HTTP/1.1" 200 6262 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:16 +0300] "GET / HTTP/1.1" 200 6416 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:16 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:17 +0300] "GET /favicon.ico HTTP/1.1" 200 6416 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:26 +0300] "GET / HTTP/1.1" 200 6417 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:27 +0300] "GET /favicon.ico HTTP/1.1" 200 6417 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:54 +0300] "GET / HTTP/1.1" 200 6374 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:54 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6374 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:20 +0300] "GET / HTTP/1.1" 200 6374 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:21 +0300] "GET /favicon.ico HTTP/1.1" 200 6374 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:30 +0300] "GET / HTTP/1.1" 200 6374 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:30 +0300] "GET /favicon.ico HTTP/1.1" 200 6374 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:55:02 +0300] "GET / HTTP/1.1" 200 6087 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:55:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:55:02 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:55:03 +0300] "GET /favicon.ico HTTP/1.1" 200 6087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:59:50 +0300] "GET / HTTP/1.1" 200 5960 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:59:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:59:50 +0300] "GET /favicon.ico HTTP/1.1" 200 5960 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:00:52 +0300] "GET / HTTP/1.1" 200 5960 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:00:52 +0300] "GET /favicon.ico HTTP/1.1" 200 5960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:00:57 +0300] "GET / HTTP/1.1" 200 5960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:00:57 +0300] "GET /favicon.ico HTTP/1.1" 200 5960 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:09 +0300] "GET / HTTP/1.1" 200 3883 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:09 +0300] "GET /favicon.ico HTTP/1.1" 200 3883 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:30 +0300] "GET / HTTP/1.1" 200 3788 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:30 +0300] "GET /favicon.ico HTTP/1.1" 200 3788 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET / HTTP/1.1" 200 3788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET /favicon.ico HTTP/1.1" 200 3788 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET / HTTP/1.1" 200 3788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET /favicon.ico HTTP/1.1" 200 3788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET / HTTP/1.1" 200 3788 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:31 +0300] "GET /favicon.ico HTTP/1.1" 200 3788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:42 +0300] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:01:42 +0300] "GET /favicon.ico HTTP/1.1" 200 3778 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:02:16 +0300] "GET / HTTP/1.1" 200 5956 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:02:16 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:02:16 +0300] "GET /favicon.ico HTTP/1.1" 200 5956 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:05:35 +0300] "GET / HTTP/1.1" 200 6215 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:05:35 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:12:05:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:16:19 +0300] "GET / HTTP/1.1" 200 6175 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:16:19 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:16:19 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:16:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6175 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:35 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:35 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:54 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:55 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:55 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:56 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:56 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:56 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:17:56 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:18 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:18 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:19 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:20 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:20 +0300] "GET / HTTP/1.1" 200 6091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:18:20 +0300] "GET /favicon.ico HTTP/1.1" 200 6091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:19:30 +0300] "GET / HTTP/1.1" 200 5695 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:19:30 +0300] "GET /favicon.ico HTTP/1.1" 200 5695 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:03 +0300] "GET / HTTP/1.1" 200 5775 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5775 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:20 +0300] "GET / HTTP/1.1" 200 5771 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:20 +0300] "GET /favicon.ico HTTP/1.1" 200 5771 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:31 +0300] "GET / HTTP/1.1" 200 5767 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:22:31 +0300] "GET /favicon.ico HTTP/1.1" 200 5767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:28 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:28 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:53 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:53 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:54 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:54 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:23:54 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:07 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:08 +0300] "GET / HTTP/1.1" 200 6171 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:08 +0300] "GET /favicon.ico HTTP/1.1" 200 6171 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:27 +0300] "GET / HTTP/1.1" 200 6099 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:27 +0300] "GET /favicon.ico HTTP/1.1" 200 6099 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:42 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:42 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:58 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:58 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:59 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:59 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:24:59 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:00 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:09 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:09 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:25:10 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:03 +0300] "GET / HTTP/1.1" 200 5827 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5827 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:28 +0300] "GET / HTTP/1.1" 200 5803 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:28 +0300] "GET /favicon.ico HTTP/1.1" 200 5803 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:47 +0300] "GET / HTTP/1.1" 200 5827 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:26:47 +0300] "GET /favicon.ico HTTP/1.1" 200 5827 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:27:34 +0300] "GET / HTTP/1.1" 200 5827 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:27:34 +0300] "GET /favicon.ico HTTP/1.1" 200 5827 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:27:35 +0300] "GET / HTTP/1.1" 200 5827 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:27:35 +0300] "GET /favicon.ico HTTP/1.1" 200 5827 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:22 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:22 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2938 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:22 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:58 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:58 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:28:58 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:12 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:12 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:20 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:20 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:20 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:37 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:37 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:42 +0300] "GET / HTTP/1.1" 200 5703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:42 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:29:42 +0300] "GET /favicon.ico HTTP/1.1" 200 5703 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:02 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:02 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:03 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:12 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 2992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:12 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:24 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:24 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:24 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:47 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:47 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3030 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:47 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:53 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3030 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:30:53 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:31:01 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:31:01 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3030 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:31:02 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:52 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:52 +0300] "GET /resources/css/style.css HTTP/1.1" 200 3054 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:52 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:53 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:53 +0300] "GET / HTTP/1.1" 200 5995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:53 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:13:32:53 +0300] "GET /favicon.ico HTTP/1.1" 200 5995 http-bio-8080-exec-3 5
