0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1242 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:42 +0300] "GET /favicon.ico HTTP/1.1" 200 12337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:14 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:15 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:44 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:44 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:02:01 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:02:02 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:05:46 +0300] "GET / HTTP/1.1" 200 12580 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:05:48 +0300] "GET /favicon.ico HTTP/1.1" 200 12580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:08:23 +0300] "GET / HTTP/1.1" 200 12573 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:08:24 +0300] "GET /favicon.ico HTTP/1.1" 200 12573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:14:51 +0300] "GET / HTTP/1.1" 200 13573 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:14:52 +0300] "GET /favicon.ico HTTP/1.1" 200 13573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:44 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:45 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:54 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:55 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:56 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:07 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:08 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:19 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:12 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:13 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:25 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:25 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:22:55 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:22:56 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:25 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:25 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:40 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:41 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:17 +0300] "GET / HTTP/1.1" 200 13733 http-bio-8080-exec-8 1287
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:50 +0300] "GET / HTTP/1.1" 200 13733 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:50 +0300] "GET /favicon.ico HTTP/1.1" 200 13733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:27:55 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:27:56 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:02 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:03 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:19 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:48 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:48 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:30:58 +0300] "GET / HTTP/1.1" 200 13636 http-bio-8080-exec-5 1376
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:30:59 +0300] "GET /favicon.ico HTTP/1.1" 200 13636 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:31:50 +0300] "GET / HTTP/1.1" 200 13636 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:31:50 +0300] "GET /favicon.ico HTTP/1.1" 200 13636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:20:26 +0300] "GET / HTTP/1.1" 200 13643 http-bio-8080-exec-1 2080
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:20:28 +0300] "GET /favicon.ico HTTP/1.1" 200 13643 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:21:04 +0300] "GET / HTTP/1.1" 200 13691 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:21:05 +0300] "GET /favicon.ico HTTP/1.1" 200 13691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:19 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:20 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:32 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:33 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:43 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:44 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:54 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:54 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:11 +0300] "GET / HTTP/1.1" 200 14501 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:12 +0300] "GET /favicon.ico HTTP/1.1" 200 14501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:30 +0300] "GET / HTTP/1.1" 200 14501 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:31 +0300] "GET /favicon.ico HTTP/1.1" 200 14501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:07 +0300] "GET / HTTP/1.1" 200 14505 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:08 +0300] "GET /favicon.ico HTTP/1.1" 200 14505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:28 +0300] "GET / HTTP/1.1" 200 14505 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:29 +0300] "GET /favicon.ico HTTP/1.1" 200 14505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0300] "GET / HTTP/1.1" 200 14478 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0300] "GET /favicon.ico HTTP/1.1" 200 14478 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET / HTTP/1.1" 200 14621 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8407 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:21 +0300] "GET / HTTP/1.1" 200 14625 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:22 +0300] "GET /favicon.ico HTTP/1.1" 200 14625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:36 +0300] "GET / HTTP/1.1" 200 14641 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:37 +0300] "GET /favicon.ico HTTP/1.1" 200 14641 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:59 +0300] "GET / HTTP/1.1" 200 14661 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:59 +0300] "GET /favicon.ico HTTP/1.1" 200 14661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:29:36 +0300] "GET / HTTP/1.1" 200 14849 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 14849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:10 +0300] "GET / HTTP/1.1" 200 14848 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 14848 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:57 +0300] "GET / HTTP/1.1" 200 14856 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 14856 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:31:13 +0300] "GET / HTTP/1.1" 200 14883 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:31:14 +0300] "GET /favicon.ico HTTP/1.1" 200 14883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:01 +0300] "GET / HTTP/1.1" 200 15077 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:02 +0300] "GET /favicon.ico HTTP/1.1" 200 15077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:17 +0300] "GET / HTTP/1.1" 200 15086 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:17 +0300] "GET /favicon.ico HTTP/1.1" 200 15086 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:16 +0300] "GET / HTTP/1.1" 200 15098 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:16 +0300] "GET /favicon.ico HTTP/1.1" 200 15098 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:36 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:37 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:43 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:44 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:34:07 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:34:08 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:36:37 +0300] "GET / HTTP/1.1" 200 15275 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:36:38 +0300] "GET /favicon.ico HTTP/1.1" 200 15275 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:11 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:11 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:52 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:53 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:55 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:56 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET / HTTP/1.1" 200 15319 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET /favicon.ico HTTP/1.1" 200 15319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:04 +0300] "GET / HTTP/1.1" 200 15631 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:04 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:05 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:37 +0300] "GET / HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:38 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:39 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:47 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:50 +0300] "GET / HTTP/1.1" 200 15729 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:51 +0300] "GET /favicon.ico HTTP/1.1" 200 15729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:14 +0300] "GET / HTTP/1.1" 200 15729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:15 +0300] "GET /favicon.ico HTTP/1.1" 200 15729 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:54 +0300] "GET / HTTP/1.1" 200 15820 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:54 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:24 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:25 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:32 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:32 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:45 +0300] "GET / HTTP/1.1" 200 20403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:45 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:46 +0300] "GET /favicon.ico HTTP/1.1" 200 20403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:49 +0300] "GET / HTTP/1.1" 200 20403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:49 +0300] "GET /favicon.ico HTTP/1.1" 200 20403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:52:15 +0300] "GET / HTTP/1.1" 200 20382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:52:17 +0300] "GET /favicon.ico HTTP/1.1" 200 20382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:36 +0300] "GET / HTTP/1.1" 200 20319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:36 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:38 +0300] "GET /favicon.ico HTTP/1.1" 200 20319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:48 +0300] "GET / HTTP/1.1" 200 20069 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:48 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:51 +0300] "GET /favicon.ico HTTP/1.1" 200 20069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:24 +0300] "GET / HTTP/1.1" 200 20065 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:26 +0300] "GET /favicon.ico HTTP/1.1" 200 20065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:06:45 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-2 8124
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:06:45 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1282 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:06:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8834 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:06:47 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:08:02 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:08:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:08:03 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:08:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:09:01 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:09:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:09:01 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:09:02 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:10:32 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:10:54 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:10:54 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:10:54 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:10:55 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:12:19 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:12:19 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:12:19 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:12:20 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:15:06 +0300] "GET / HTTP/1.1" 200 20450 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:15:06 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:15:06 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:15:08 +0300] "GET /favicon.ico HTTP/1.1" 200 20450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:16:29 +0300] "GET / HTTP/1.1" 200 20460 http-bio-8080-exec-7 1984
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:16:29 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:16:29 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:16:30 +0300] "GET /favicon.ico HTTP/1.1" 200 20460 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:17:33 +0300] "GET / HTTP/1.1" 200 20641 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:17:33 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:17:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20641 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:25 +0300] "GET / HTTP/1.1" 200 20649 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:25 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:25 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:26 +0300] "GET /favicon.ico HTTP/1.1" 200 20649 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:32 +0300] "GET / HTTP/1.1" 200 20649 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:19:33 +0300] "GET /favicon.ico HTTP/1.1" 200 20649 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:20:27 +0300] "GET / HTTP/1.1" 200 20757 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:20:28 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:20:29 +0300] "GET /favicon.ico HTTP/1.1" 200 20757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:01 +0300] "GET / HTTP/1.1" 200 20811 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:03 +0300] "GET /favicon.ico HTTP/1.1" 200 20811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:50 +0300] "GET / HTTP/1.1" 200 20612 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:50 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:21:51 +0300] "GET /favicon.ico HTTP/1.1" 200 20612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:00 +0300] "GET / HTTP/1.1" 200 20612 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:00 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:00 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20612 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:38 +0300] "GET / HTTP/1.1" 200 22607 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:39 +0300] "GET /favicon.ico HTTP/1.1" 200 22607 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:50 +0300] "GET / HTTP/1.1" 200 21104 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:27:50 +0300] "GET /favicon.ico HTTP/1.1" 200 21104 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:28:58 +0300] "GET / HTTP/1.1" 200 20937 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:28:58 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:28:59 +0300] "GET /favicon.ico HTTP/1.1" 200 20937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:29:32 +0300] "GET / HTTP/1.1" 200 20789 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:29:33 +0300] "GET /favicon.ico HTTP/1.1" 200 20789 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:27 +0300] "GET / HTTP/1.1" 200 20809 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:27 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:28 +0300] "GET /favicon.ico HTTP/1.1" 200 20809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:40 +0300] "GET / HTTP/1.1" 200 20809 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:41 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:30:41 +0300] "GET /favicon.ico HTTP/1.1" 200 20809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:32:06 +0300] "GET / HTTP/1.1" 200 20885 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:32:07 +0300] "GET /favicon.ico HTTP/1.1" 200 20885 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:32:26 +0300] "GET / HTTP/1.1" 200 20885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:32:27 +0300] "GET /favicon.ico HTTP/1.1" 200 20885 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:11 +0300] "GET / HTTP/1.1" 200 20749 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:11 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8921 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:11 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:12 +0300] "GET /favicon.ico HTTP/1.1" 200 20749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:34 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:34 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:34:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:10 +0300] "GET / HTTP/1.1" 200 20973 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:10 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:11 +0300] "GET /favicon.ico HTTP/1.1" 200 20973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:19 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:19 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:20 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:29 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:43 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:35:44 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:36:45 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:36:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:36:46 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:36 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:36 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8928 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:36 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:37 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:43 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:43 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:44 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:49 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:49 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:37:49 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:01 +0300] "GET / HTTP/1.1" 200 20948 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:02 +0300] "GET /favicon.ico HTTP/1.1" 200 20948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:15 +0300] "GET / HTTP/1.1" 200 20861 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:16 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:16 +0300] "GET /favicon.ico HTTP/1.1" 200 20861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:26 +0300] "GET / HTTP/1.1" 200 20721 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:26 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:39:27 +0300] "GET /favicon.ico HTTP/1.1" 200 20721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:03 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:03 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:12 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:12 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8928 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:13 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:14 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:14 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:14 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:30 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:30 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8901 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:31 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:39 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:51 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:51 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8882 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:40:52 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:41:10 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:41:10 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8844 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:41:11 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:08 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:08 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8843 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:08 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:09 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:16 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:16 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:16 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:25 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:25 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:42:26 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:46:48 +0300] "GET / HTTP/1.1" 200 20868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:46:48 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:46:48 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:46:49 +0300] "GET /favicon.ico HTTP/1.1" 200 20868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:04 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:04 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:04 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:04 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:44 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:44 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:52:44 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:53:10 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:53:10 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 89 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:53:11 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:54:20 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:54:20 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:54:21 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:18 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:18 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:18 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:37 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:37 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:55:38 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:00 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:00 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:23 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:23 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:23 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:23 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:38 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:38 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 414 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:39 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:44 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:44 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:57:44 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:21 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:21 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:21 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:39 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:39 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 558 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:58:39 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:59:01 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:59:01 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 577 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:59:01 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:14 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:14 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 440 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:14 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:14 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:53 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:04:53 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:03 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:03 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 502 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:03 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:09 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:13 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:13 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:14 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:45 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:46 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 499 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:05:46 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:34 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:34 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 563 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:34 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:51 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:51 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:51 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:57 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:57 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:09:57 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:09 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:10 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:10 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:22 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:23 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:23 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:36 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:36 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:36 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:36 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:47 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:47 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 603 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:47 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:52 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:53 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:54 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:10:54 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:12:51 +0300] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:12:51 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:12:51 +0300] "GET /favicon.ico HTTP/1.1" 200 485 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0300] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0300] "GET /favicon.ico HTTP/1.1" 200 656 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:19:01 +0300] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:19:02 +0300] "GET /favicon.ico HTTP/1.1" 200 656 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:19:07 +0300] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:19:07 +0300] "GET /favicon.ico HTTP/1.1" 200 656 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:06 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:06 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:06 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:32 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:32 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:34 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:20:34 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:21:14 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:21:14 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 771 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:21:14 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:28 +0300] "GET / HTTP/1.1" 200 1097 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:28 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:28 +0300] "GET /favicon.ico HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:48 +0300] "GET / HTTP/1.1" 200 1097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:48 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:22:48 +0300] "GET /favicon.ico HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:15 +0300] "GET / HTTP/1.1" 200 1097 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:15 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:15 +0300] "GET /favicon.ico HTTP/1.1" 200 1097 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:40 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:40 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:23:40 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:05 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:05 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:05 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:19 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:19 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 906 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:35 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:35 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:35 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:46 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:46 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:24:46 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:16 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:16 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:16 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:17 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:17 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:17 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:26:49 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:26:49 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:26:49 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:26:49 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:02 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:02 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:02 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:37 +0300] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:37 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:27:37 +0300] "GET /favicon.ico HTTP/1.1" 200 1242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:01 +0300] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:01 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:02 +0300] "GET /favicon.ico HTTP/1.1" 200 1244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:14 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:14 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:14 +0300] "GET /favicon.ico HTTP/1.1" 200 1249 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:46 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:46 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:46 +0300] "GET /favicon.ico HTTP/1.1" 200 1251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:57 +0300] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:57 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:57 +0300] "GET /favicon.ico HTTP/1.1" 200 1250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:06 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:06 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:06 +0300] "GET /favicon.ico HTTP/1.1" 200 1249 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:16 +0300] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:16 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:17 +0300] "GET /favicon.ico HTTP/1.1" 200 1250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:22 +0300] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:22 +0300] "GET /favicon.ico HTTP/1.1" 200 1250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:30 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:30 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:30 +0300] "GET /favicon.ico HTTP/1.1" 200 1249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:39 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:39 +0300] "GET /favicon.ico HTTP/1.1" 200 1249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:52 +0300] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:52 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:29:52 +0300] "GET /favicon.ico HTTP/1.1" 200 1246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:26 +0300] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:27 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:27 +0300] "GET /favicon.ico HTTP/1.1" 200 1246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:28 +0300] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:28 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:28 +0300] "GET /favicon.ico HTTP/1.1" 200 1246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:30:31 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:15 +0300] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:15 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:15 +0300] "GET /favicon.ico HTTP/1.1" 200 1246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:43 +0300] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:43 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:43 +0300] "GET /favicon.ico HTTP/1.1" 200 1258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:43 +0300] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:44 +0300] "GET /favicon.ico HTTP/1.1" 200 1258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:31:56 +0300] "GET /favicon.ico HTTP/1.1" 200 1258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:07 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:07 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:07 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:08 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:08 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:08 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:09 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:23 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:23 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:24 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:25 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:25 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:30 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:30 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:30 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:37 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:37 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:32:37 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:03 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:03 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:03 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:22 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:22 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:22 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:33 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:56 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:56 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:33:56 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:03 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:03 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:03 +0300] "GET /favicon.ico HTTP/1.1" 200 1265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:18 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:18 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:19 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:19 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:29 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:29 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:29 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:44 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:44 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:44 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:53 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:53 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:54 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:54 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:54 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:44 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:44 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:44 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:44 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:52 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:52 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:52 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:57 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:57 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:35:57 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:02 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:02 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:02 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:07 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:07 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:07 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:08 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:08 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:08 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:14 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:14 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:14 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:19 +0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:19 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:36:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:06:40 +0300] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:06:40 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 1508 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:06:40 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:06:40 +0300] "GET /favicon.ico HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:18 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:18 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2132 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:18 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:19 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:19 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:19 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:43 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:43 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:43 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:59 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:59 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:14:59 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:23 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:23 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:24 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:24 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:24 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:24 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:25 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:26 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:26 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:26 +0300] "GET /favicon.ico HTTP/1.1" 200 1154 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Oct/2018:13:15:45 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:45 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:15:46 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:16:28 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-6 1522
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:16:28 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:16:29 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:00 +0300] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:00 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:07 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:08 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:09 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:09 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:10 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:17:11 +0300] "GET /favicon.ico HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:18:57 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:18:57 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:18:58 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:19:54 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:19:54 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:19:54 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:19:55 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:16 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:16 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2448 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:32 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:32 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:32 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:36 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:41 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:41 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:21:42 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:23 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:23 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2442 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:24 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:31 +0300] "GET / HTTP/1.1" 200 12419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:31 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 2414 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:23:31 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:20 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:21 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:28:51 +0300] "GET /favicon.ico HTTP/1.1" 200 12419 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:07 +0300] "GET / HTTP/1.1" 200 12442 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:07 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:07 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:10 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:12 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:13 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:26 +0300] "GET / HTTP/1.1" 200 12442 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:27 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:27 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:30 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:31 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:30:31 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:35:02 +0300] "GET / HTTP/1.1" 200 12442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:35:02 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3054 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:35:02 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:35:03 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:00 +0300] "GET / HTTP/1.1" 200 12442 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3094 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:01 +0300] "GET /favicon.ico HTTP/1.1" 200 12442 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:30 +0300] "GET / HTTP/1.1" 200 12451 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:30 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:41:31 +0300] "GET /favicon.ico HTTP/1.1" 200 12451 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:42:06 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:42:36 +0300] "GET / HTTP/1.1" 200 12451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:42:36 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:42:37 +0300] "GET /favicon.ico HTTP/1.1" 200 12451 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:43:16 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:47:38 +0300] "GET / HTTP/1.1" 200 12471 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:47:38 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:47:39 +0300] "GET /favicon.ico HTTP/1.1" 200 12471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:04 +0300] "GET / HTTP/1.1" 200 12491 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:04 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:05 +0300] "GET /favicon.ico HTTP/1.1" 200 12491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:25 +0300] "GET / HTTP/1.1" 200 12491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:26 +0300] "GET /favicon.ico HTTP/1.1" 200 12491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:53 +0300] "GET / HTTP/1.1" 200 12491 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:48:54 +0300] "GET /favicon.ico HTTP/1.1" 200 12491 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:51:41 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:51:41 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:51:41 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:51:41 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:00 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:01 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:10 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:10 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:16 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:17 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:53 +0300] "GET / HTTP/1.1" 200 12511 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:52:54 +0300] "GET /favicon.ico HTTP/1.1" 200 12511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:53:19 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:53:19 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:53:20 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:53:28 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:53:28 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:55:00 +0300] "GET / HTTP/1.1" 200 12503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:55:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:55:01 +0300] "GET /favicon.ico HTTP/1.1" 200 12503 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:56:16 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:56:16 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:56:17 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:58:53 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:58:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:58:54 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:02:53 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:02:53 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 3964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:02:54 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:03:39 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:03:39 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 4921 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:03:40 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:08:12 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:08:12 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 5295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:08:13 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:09:05 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:09:05 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 5708 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:09:05 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:09:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:06 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:06 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 5710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:07 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:14 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:14 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:16 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:45 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:45 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:46 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:24 +0300] "GET / HTTP/1.1" 200 20660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:24 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:25 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:38 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:38 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:56 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:17:56 +0300] "GET /favicon.ico HTTP/1.1" 200 20660 http-bio-8080-exec-2 3
