0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1242 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:41 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:59:42 +0300] "GET /favicon.ico HTTP/1.1" 200 12337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:14 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:15 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:44 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:01:44 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:02:01 +0300] "GET / HTTP/1.1" 200 12959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:02:02 +0300] "GET /favicon.ico HTTP/1.1" 200 12959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:05:46 +0300] "GET / HTTP/1.1" 200 12580 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:05:48 +0300] "GET /favicon.ico HTTP/1.1" 200 12580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:08:23 +0300] "GET / HTTP/1.1" 200 12573 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:08:24 +0300] "GET /favicon.ico HTTP/1.1" 200 12573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:14:51 +0300] "GET / HTTP/1.1" 200 13573 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:14:52 +0300] "GET /favicon.ico HTTP/1.1" 200 13573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:44 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:45 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:54 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:55 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:56 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:07 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:08 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:19 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:17:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:12 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:13 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:25 +0300] "GET / HTTP/1.1" 200 13706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:20:25 +0300] "GET /favicon.ico HTTP/1.1" 200 13706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:22:55 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:22:56 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:25 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:25 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:40 +0300] "GET / HTTP/1.1" 200 13664 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:23:41 +0300] "GET /favicon.ico HTTP/1.1" 200 13664 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:17 +0300] "GET / HTTP/1.1" 200 13733 http-bio-8080-exec-8 1287
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:50 +0300] "GET / HTTP/1.1" 200 13733 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:25:50 +0300] "GET /favicon.ico HTTP/1.1" 200 13733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:27:55 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:27:56 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:02 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:03 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:19 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:19 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:48 +0300] "GET / HTTP/1.1" 200 13616 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:29:48 +0300] "GET /favicon.ico HTTP/1.1" 200 13616 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:30:58 +0300] "GET / HTTP/1.1" 200 13636 http-bio-8080-exec-5 1376
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:30:59 +0300] "GET /favicon.ico HTTP/1.1" 200 13636 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:31:50 +0300] "GET / HTTP/1.1" 200 13636 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:31:50 +0300] "GET /favicon.ico HTTP/1.1" 200 13636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:20:26 +0300] "GET / HTTP/1.1" 200 13643 http-bio-8080-exec-1 2080
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:20:28 +0300] "GET /favicon.ico HTTP/1.1" 200 13643 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:21:04 +0300] "GET / HTTP/1.1" 200 13691 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:21:05 +0300] "GET /favicon.ico HTTP/1.1" 200 13691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:19 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:20 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:32 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:33 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:43 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:44 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:54 +0300] "GET / HTTP/1.1" 200 14509 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:54 +0300] "GET /favicon.ico HTTP/1.1" 200 14509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:11 +0300] "GET / HTTP/1.1" 200 14501 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:12 +0300] "GET /favicon.ico HTTP/1.1" 200 14501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:30 +0300] "GET / HTTP/1.1" 200 14501 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:23:31 +0300] "GET /favicon.ico HTTP/1.1" 200 14501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:07 +0300] "GET / HTTP/1.1" 200 14505 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:08 +0300] "GET /favicon.ico HTTP/1.1" 200 14505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:28 +0300] "GET / HTTP/1.1" 200 14505 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:24:29 +0300] "GET /favicon.ico HTTP/1.1" 200 14505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0300] "GET / HTTP/1.1" 200 14478 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0300] "GET /favicon.ico HTTP/1.1" 200 14478 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET / HTTP/1.1" 200 14621 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:06 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8407 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:21 +0300] "GET / HTTP/1.1" 200 14625 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:26:22 +0300] "GET /favicon.ico HTTP/1.1" 200 14625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:36 +0300] "GET / HTTP/1.1" 200 14641 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:37 +0300] "GET /favicon.ico HTTP/1.1" 200 14641 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:59 +0300] "GET / HTTP/1.1" 200 14661 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:27:59 +0300] "GET /favicon.ico HTTP/1.1" 200 14661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:29:36 +0300] "GET / HTTP/1.1" 200 14849 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 14849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:10 +0300] "GET / HTTP/1.1" 200 14848 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:11 +0300] "GET /favicon.ico HTTP/1.1" 200 14848 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:57 +0300] "GET / HTTP/1.1" 200 14856 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 14856 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:31:13 +0300] "GET / HTTP/1.1" 200 14883 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:31:14 +0300] "GET /favicon.ico HTTP/1.1" 200 14883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:01 +0300] "GET / HTTP/1.1" 200 15077 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:01 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:02 +0300] "GET /favicon.ico HTTP/1.1" 200 15077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:17 +0300] "GET / HTTP/1.1" 200 15086 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:32:17 +0300] "GET /favicon.ico HTTP/1.1" 200 15086 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:16 +0300] "GET / HTTP/1.1" 200 15098 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:16 +0300] "GET /favicon.ico HTTP/1.1" 200 15098 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:36 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:37 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:43 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:33:44 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:34:07 +0300] "GET / HTTP/1.1" 200 15118 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:34:08 +0300] "GET /favicon.ico HTTP/1.1" 200 15118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:36:37 +0300] "GET / HTTP/1.1" 200 15275 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:36:38 +0300] "GET /favicon.ico HTTP/1.1" 200 15275 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:11 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:11 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:52 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:53 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:53 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:55 +0300] "GET / HTTP/1.1" 200 15301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:39:56 +0300] "GET /favicon.ico HTTP/1.1" 200 15301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET / HTTP/1.1" 200 15319 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:24 +0300] "GET /favicon.ico HTTP/1.1" 200 15319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:04 +0300] "GET / HTTP/1.1" 200 15631 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:04 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:05 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:37 +0300] "GET / HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:38 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:39 +0300] "GET /favicon.ico HTTP/1.1" 200 15631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:41:47 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:50 +0300] "GET / HTTP/1.1" 200 15729 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:42:51 +0300] "GET /favicon.ico HTTP/1.1" 200 15729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:14 +0300] "GET / HTTP/1.1" 200 15729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:14 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:15 +0300] "GET /favicon.ico HTTP/1.1" 200 15729 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:54 +0300] "GET / HTTP/1.1" 200 15820 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:54 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:43:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:24 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:24 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:25 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:32 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:46:32 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET / HTTP/1.1" 200 20400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:47:12 +0300] "GET /favicon.ico HTTP/1.1" 200 20400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:45 +0300] "GET / HTTP/1.1" 200 20403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:45 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:46 +0300] "GET /favicon.ico HTTP/1.1" 200 20403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:49 +0300] "GET / HTTP/1.1" 200 20403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:51:49 +0300] "GET /favicon.ico HTTP/1.1" 200 20403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:52:15 +0300] "GET / HTTP/1.1" 200 20382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:52:17 +0300] "GET /favicon.ico HTTP/1.1" 200 20382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:36 +0300] "GET / HTTP/1.1" 200 20319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:36 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:53:38 +0300] "GET /favicon.ico HTTP/1.1" 200 20319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:48 +0300] "GET / HTTP/1.1" 200 20069 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:48 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:54:51 +0300] "GET /favicon.ico HTTP/1.1" 200 20069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:24 +0300] "GET / HTTP/1.1" 200 20065 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:26 +0300] "GET /favicon.ico HTTP/1.1" 200 20065 http-bio-8080-exec-9 3
