0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET / HTTP/1.1" 200 10856 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7469 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/js.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10856 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:08 +0300] "GET / HTTP/1.1" 200 10566 http-bio-8080-exec-2 1456
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10566 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET / HTTP/1.1" 200 10565 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 10565 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:13 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:32 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:33 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:14 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET / HTTP/1.1" 200 10555 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10555 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:19 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:20 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:32 +0300] "GET / HTTP/1.1" 200 10544 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10544 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:11 +0300] "GET / HTTP/1.1" 200 10542 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:11 +0300] "GET /favicon.ico HTTP/1.1" 200 10542 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:57 +0300] "GET / HTTP/1.1" 200 10560 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 10560 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:24 +0300] "GET / HTTP/1.1" 200 10578 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:26:15 +0300] "GET / HTTP/1.1" 200 10568 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:26:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10568 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:47 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:48 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:49 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:49 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:08 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:08 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:09 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:09 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:26 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:26 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:31 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:31 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:32 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:32 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:34 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:34 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:43 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:43 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:46 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:46 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:49:36 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:49:36 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:23 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:23 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET / HTTP/1.1" 200 10568 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10568 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:27 +0300] "GET / HTTP/1.1" 500 4323 http-bio-8080-exec-1 3137
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:27 +0300] "GET /favicon.ico HTTP/1.1" 500 4323 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:27:47 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:27:47 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:03 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:03 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:04 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:04 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:05 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:05 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:05 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:05 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:32:41 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:32:41 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:37:39 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:37:40 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:38:10 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:38:10 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:38:11 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:38:11 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:43:22 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:43:23 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:36:22 +0300] "GET / HTTP/1.1" 200 11993 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:36:22 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7469 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:36:22 +0300] "GET /resources/js.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:36:22 +0300] "GET /favicon.ico HTTP/1.1" 200 11993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:41:36 +0300] "GET / HTTP/1.1" 200 12171 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:41:37 +0300] "GET /favicon.ico HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:43:53 +0300] "GET / HTTP/1.1" 200 12171 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:43:53 +0300] "GET /favicon.ico HTTP/1.1" 200 12171 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:08 +0300] "GET / HTTP/1.1" 200 12171 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7505 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:09 +0300] "GET /resources/js.js HTTP/1.1" 200 2130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:09 +0300] "GET /favicon.ico HTTP/1.1" 200 12171 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:57:27 +0300] "GET / HTTP/1.1" 200 12233 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:57:27 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:57:27 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:57:27 +0300] "GET /favicon.ico HTTP/1.1" 200 12233 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:59:50 +0300] "GET / HTTP/1.1" 200 12275 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:59:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:59:50 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:59:50 +0300] "GET /favicon.ico HTTP/1.1" 200 12275 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:00:02 +0300] "GET / HTTP/1.1" 200 12275 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:00:02 +0300] "GET /favicon.ico HTTP/1.1" 200 12275 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:02:32 +0300] "GET / HTTP/1.1" 200 12275 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:02:32 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:02:32 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:02:32 +0300] "GET /favicon.ico HTTP/1.1" 200 12275 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:50 +0300] "GET / HTTP/1.1" 200 13560 http-bio-8080-exec-1 1553
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:50 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:50 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:50 +0300] "GET /favicon.ico HTTP/1.1" 200 13560 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:06 +0300] "GET / HTTP/1.1" 200 13560 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:06 +0300] "GET /favicon.ico HTTP/1.1" 200 13560 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:43 +0300] "GET / HTTP/1.1" 200 13560 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:43 +0300] "GET /favicon.ico HTTP/1.1" 200 13560 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:21:46 +0300] "GET / HTTP/1.1" 200 13560 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:21:46 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:21:46 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:21:46 +0300] "GET /favicon.ico HTTP/1.1" 200 13560 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:22:59 +0300] "GET / HTTP/1.1" 200 13560 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:22:59 +0300] "GET /favicon.ico HTTP/1.1" 200 13560 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:10 +0300] "GET / HTTP/1.1" 200 14907 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:10 +0300] "GET /resources/js.js HTTP/1.1" 200 1243 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:10 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:10 +0300] "GET /favicon.ico HTTP/1.1" 200 14907 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:36:53 +0300] "GET / HTTP/1.1" 200 14763 http-bio-8080-exec-1 3103
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:36:53 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:36:53 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:36:53 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:28:42 +0300] "GET / HTTP/1.1" 200 14763 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:28:42 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:28:42 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:28:43 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:28:45 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:29:53 +0300] "GET / HTTP/1.1" 200 14763 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:29:53 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:30:15 +0300] "GET / HTTP/1.1" 200 14763 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:30:16 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:30:28 +0300] "GET / HTTP/1.1" 200 14763 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:30:29 +0300] "GET /favicon.ico HTTP/1.1" 200 14763 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:31:45 +0300] "GET / HTTP/1.1" 200 14771 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:31:46 +0300] "GET /favicon.ico HTTP/1.1" 200 14771 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:32:53 +0300] "GET / HTTP/1.1" 200 15173 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:32:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15173 http-bio-8080-exec-1 5
