0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:08:55 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-1 2473
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:08:56 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:08:56 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:08:59 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:09:25 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:09:26 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:09:36 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:09:37 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:21:45 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:21:46 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:21:58 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:21:58 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:21:59 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:37 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:38 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:44 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:45 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:49 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:49 +0300] "GET / HTTP/1.1" 200 21539 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:25:49 +0300] "GET /favicon.ico HTTP/1.1" 200 21539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:34:38 +0300] "GET /favicon.ico HTTP/1.1" 200 21629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:52:27 +0300] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:52:29 +0300] "GET /favicon.ico HTTP/1.1" 200 16973 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:53:12 +0300] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:53:13 +0300] "GET /favicon.ico HTTP/1.1" 200 16973 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:55:20 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:55:21 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:57:07 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:57:09 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:59:09 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:59:10 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:59:48 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 1896
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:59:49 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:01:13 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:01:13 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:03:16 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-2 1881
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:03:16 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:13:17 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:13:17 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:15:46 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:15:46 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:19:12 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:19:13 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:27:14 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:27:14 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:30:50 +0300] "GET / HTTP/1.1" 500 3825 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:30:50 +0300] "GET /favicon.ico HTTP/1.1" 500 3825 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:42:17 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-1 2652
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:42:18 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:42:54 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:42:54 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:42:55 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:36 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:37 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:37 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:38 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:46 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:46 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:33:46 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:27 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:29 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:34 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:34 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:34 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:41 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:42 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:46 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:46 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:46 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:37 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:38 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:58 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:58 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:59 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:54 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:54 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:04 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:04 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:05 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:28 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:28 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:29 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:14 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:17 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:15 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:20 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:53 +0300] "GET / HTTP/1.1" 200 22042 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:34:02 +0300] "GET /favicon.ico HTTP/1.1" 200 22042 http-bio-8080-exec-2 7
