0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET / HTTP/1.1" 200 10856 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7469 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/js.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10856 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:08 +0300] "GET / HTTP/1.1" 200 10566 http-bio-8080-exec-2 1456
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10566 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET / HTTP/1.1" 200 10565 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 10565 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:13 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:32 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:33 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:14 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET / HTTP/1.1" 200 10555 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10555 http-bio-8080-exec-4 6
