0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET / HTTP/1.1" 200 15173 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:53 +0300] "GET /resources/js.js HTTP/1.1" 200 1242 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:22:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15173 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:24:56 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:24:56 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:18 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:18 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:55 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:25:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:26:17 +0300] "GET / HTTP/1.1" 200 15188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:26:17 +0300] "GET /favicon.ico HTTP/1.1" 200 15188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:26 +0300] "GET / HTTP/1.1" 200 15237 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:26 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:28 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:29:28 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:30:35 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:30:35 +0300] "GET /favicon.ico HTTP/1.1" 200 15248 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:31:01 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:31:03 +0300] "GET /favicon.ico HTTP/1.1" 200 15237 http-bio-8080-exec-3 1982
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET / HTTP/1.1" 200 15261 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7522 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:10 +0300] "GET /favicon.ico HTTP/1.1" 200 15261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:11 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:12 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:22 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:22 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:23 +0300] "GET / HTTP/1.1" 500 4284 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:23 +0300] "GET /favicon.ico HTTP/1.1" 500 4284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:49 +0300] "GET / HTTP/1.1" 500 4278 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:49 +0300] "GET /favicon.ico HTTP/1.1" 500 4278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:04 +0300] "GET / HTTP/1.1" 500 3821 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:04 +0300] "GET /favicon.ico HTTP/1.1" 500 3821 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:42:59 +0300] "GET / HTTP/1.1" 500 4280 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:43:00 +0300] "GET /favicon.ico HTTP/1.1" 500 4280 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:44:17 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:44:17 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:58 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:58 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:59 +0300] "GET / HTTP/1.1" 500 4320 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:46:59 +0300] "GET /favicon.ico HTTP/1.1" 500 4320 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:47:10 +0300] "GET / HTTP/1.1" 200 15603 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:47:10 +0300] "GET /favicon.ico HTTP/1.1" 200 15603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:49:40 +0300] "GET / HTTP/1.1" 200 16305 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:49:40 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:12 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:12 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:50:14 +0300] "GET /favicon.ico HTTP/1.1" 200 16305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:54:59 +0300] "GET / HTTP/1.1" 200 16491 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:54:59 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:54:59 +0300] "GET /favicon.ico HTTP/1.1" 200 16491 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:51 +0300] "GET / HTTP/1.1" 200 16533 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:52 +0300] "GET /favicon.ico HTTP/1.1" 200 16533 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:56:20 +0300] "GET / HTTP/1.1" 200 16545 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:56:21 +0300] "GET /favicon.ico HTTP/1.1" 200 16545 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:00 +0300] "GET / HTTP/1.1" 200 15821 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:01 +0300] "GET /favicon.ico HTTP/1.1" 200 15821 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:48 +0300] "GET / HTTP/1.1" 200 15801 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:48 +0300] "GET /favicon.ico HTTP/1.1" 200 15801 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:48 +0300] "GET /favicon.ico HTTP/1.1" 200 15801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:50 +0300] "GET /favicon.ico HTTP/1.1" 200 15801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:19 +0300] "GET / HTTP/1.1" 200 15501 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:19 +0300] "GET /favicon.ico HTTP/1.1" 200 15501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:51 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:51 +0300] "GET /favicon.ico HTTP/1.1" 200 15501 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15501 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:04:15 +0300] "GET / HTTP/1.1" 200 15646 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:04:16 +0300] "GET /favicon.ico HTTP/1.1" 200 15646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:04:54 +0300] "GET / HTTP/1.1" 200 15530 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:04:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15530 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:27 +0300] "GET / HTTP/1.1" 200 15530 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:27 +0300] "GET /favicon.ico HTTP/1.1" 200 15530 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:52 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:53 +0300] "GET /favicon.ico HTTP/1.1" 200 15530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:11:59 +0300] "GET / HTTP/1.1" 200 15530 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:11:59 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:11:59 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7564 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:11:59 +0300] "GET /favicon.ico HTTP/1.1" 200 15530 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:18:03 +0300] "GET / HTTP/1.1" 200 15733 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:18:03 +0300] "GET /favicon.ico HTTP/1.1" 200 15733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:18:13 +0300] "GET /favicon.ico HTTP/1.1" 200 15733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:19:58 +0300] "GET / HTTP/1.1" 200 15735 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:19:58 +0300] "GET /favicon.ico HTTP/1.1" 200 15735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:20:22 +0300] "GET / HTTP/1.1" 200 15735 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:20:23 +0300] "GET /favicon.ico HTTP/1.1" 200 15735 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:21:26 +0300] "GET / HTTP/1.1" 200 15568 http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:21:27 +0300] "GET /favicon.ico HTTP/1.1" 200 15568 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:25 +0300] "GET / HTTP/1.1" 200 15701 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:25 +0300] "GET /favicon.ico HTTP/1.1" 200 15701 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:55 +0300] "GET / HTTP/1.1" 200 15759 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:24:20 +0300] "GET / HTTP/1.1" 200 15759 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:24:20 +0300] "GET /favicon.ico HTTP/1.1" 200 15759 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:11 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:11 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:28:50 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:28:51 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:16 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:16 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:20 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:20 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:21 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:31:31 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:31:32 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:32:03 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:32:04 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:32:22 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:32:23 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:34:54 +0300] "GET / HTTP/1.1" 200 15753 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:34:54 +0300] "GET /favicon.ico HTTP/1.1" 200 15753 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:37:53 +0300] "GET / HTTP/1.1" 200 15749 http-bio-8080-exec-5 1427
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:37:53 +0300] "GET /favicon.ico HTTP/1.1" 200 15749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:37:55 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:37:55 +0300] "GET /favicon.ico HTTP/1.1" 200 15749 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:37:57 +0300] "GET /favicon.ico HTTP/1.1" 200 15749 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:03:02 +0300] "GET /resources/css/style.css HTTP/1.1" 200 8322 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:03:03 +0300] "GET / HTTP/1.1" 200 12343 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:03:03 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:05:25 +0300] "GET / HTTP/1.1" 200 12343 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:05:25 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:17:46 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:17:52 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-3 1586
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:17:52 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:17:52 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:18:27 +0300] "GET / HTTP/1.1" 200 12343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:18:28 +0300] "GET /favicon.ico HTTP/1.1" 200 12343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:29:36 +0300] "GET / HTTP/1.1" 200 16433 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:29:36 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:29:37 +0300] "GET /favicon.ico HTTP/1.1" 200 16433 http-bio-8080-exec-4 12
