0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:41 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1242 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:41 +0300] "GET / HTTP/1.1" 200 20998 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:41 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 5734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:45 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:55 +0300] "POST / HTTP/1.1" 500 1752 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:20:55 +0300] "GET /favicon.ico HTTP/1.1" 200 20998 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:11 +0300] "POST / HTTP/1.1" 500 1752 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:13 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-2 1481
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:14 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:14 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:14 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:15 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:18 +0300] "POST / HTTP/1.1" 500 1752 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:18 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:51 +0300] "POST / HTTP/1.1" 500 1752 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:51 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:55 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:56 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:59 +0300] "POST / HTTP/1.1" 500 1752 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:28:59 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:33 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:33 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:33 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:37 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:38 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:43 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:43 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:29:43 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:49 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:49 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:49 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:50 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:53 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:53 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:09:54 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:52 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:53 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:58 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:59 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:00 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:00 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:01 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:04 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:05 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:05 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:06 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:28 +0300] "GET / HTTP/1.1" 200 20583 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:29 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:31 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:32 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:33 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:12:37 +0300] "GET /favicon.ico HTTP/1.1" 200 20583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:31 +0300] "GET / HTTP/1.1" 200 20584 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:32 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:33 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:34 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:35 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:13:36 +0300] "GET /favicon.ico HTTP/1.1" 200 20584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:33 +0300] "GET / HTTP/1.1" 200 21602 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:33 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:33 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:34 +0300] "GET /favicon.ico HTTP/1.1" 200 21602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:37 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:37 +0300] "GET / HTTP/1.1" 200 21602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:28:37 +0300] "GET /favicon.ico HTTP/1.1" 200 21602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:32:42 +0300] "GET / HTTP/1.1" 200 21602 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:32:43 +0300] "GET /favicon.ico HTTP/1.1" 200 21602 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:32:47 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:32:47 +0300] "GET / HTTP/1.1" 200 21602 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:32:47 +0300] "GET /favicon.ico HTTP/1.1" 200 21602 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:40 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:40 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:40 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:41 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:44 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:44 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:45 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:43:04 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:43:05 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:43:08 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:43:08 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:43:09 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:00 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:00 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:00 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:01 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:04 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:04 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:48:06 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:51:15 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:51:15 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:51:16 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:52:17 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:52:18 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:52:21 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:52:21 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:52:22 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:55:34 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:55:35 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:56:05 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:56:05 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:56:06 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:52 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:52 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:52 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:53 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:59 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:00:59 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:01:00 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:02:40 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:02:41 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:02:46 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:02:46 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:02:47 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:04:25 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:04:25 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:04:34 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:04:34 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:04:35 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:59 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:59 +0300] "GET / HTTP/1.1" 200 21568 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:00 +0300] "GET /favicon.ico HTTP/1.1" 200 21568 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:13 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:13 +0300] "GET / HTTP/1.1" 200 21602 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:13 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:13 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:14 +0300] "GET /favicon.ico HTTP/1.1" 200 21602 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:11 +0300] "GET / HTTP/1.1" 200 22001 http-bio-8080-exec-2 1954
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:12 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1282 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:12 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6069 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:13 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:11 +0300] "GET / HTTP/1.1" 200 22001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:11 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:11 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:12 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:37 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:39 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:41 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:45 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:49 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:54 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:55 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:56 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:56 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:56 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:57 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:53:57 +0300] "GET /favicon.ico HTTP/1.1" 200 22001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:41 +0300] "GET / HTTP/1.1" 200 22041 http-bio-8080-exec-2 1998
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:41 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:41 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:42 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:44 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:46 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:49 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:53 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:56:59 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:57:01 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:57:03 +0300] "GET /favicon.ico HTTP/1.1" 200 22041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:55 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:55 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:55 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:56 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:06:13 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:06:13 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:06:15 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:30:57 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:30:57 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:30:57 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:30:59 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:32:29 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:32:30 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:18 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:18 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:19 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:21 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:37 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 5976
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:37 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:37:38 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:38:35 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:38:36 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:29 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:29 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:30 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:16:43 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:16:44 +0300] "GET / HTTP/1.1" 200 22251 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:16:44 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:16:44 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:16:45 +0300] "GET /favicon.ico HTTP/1.1" 200 22251 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:51 +0300] "GET / HTTP/1.1" 200 22295 http-bio-8080-exec-1 2533
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:51 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6069 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:51 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1282 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:53 +0300] "GET /favicon.ico HTTP/1.1" 200 22295 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:57 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:57 +0300] "GET / HTTP/1.1" 200 22295 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:23:57 +0300] "GET /favicon.ico HTTP/1.1" 200 22295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:35 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:35 +0300] "GET / HTTP/1.1" 200 22295 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:36 +0300] "GET /favicon.ico HTTP/1.1" 200 22295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:40 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:40 +0300] "GET / HTTP/1.1" 200 22295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:40 +0300] "GET /favicon.ico HTTP/1.1" 200 22295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:40:09 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:40:09 +0300] "GET / HTTP/1.1" 200 22295 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:40:10 +0300] "GET /favicon.ico HTTP/1.1" 200 22295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:58:47 +0300] "GET / HTTP/1.1" 200 10879 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:58:47 +0300] "GET /favicon.ico HTTP/1.1" 200 10879 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:15 +0300] "GET / HTTP/1.1" 200 21999 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:16 +0300] "GET /favicon.ico HTTP/1.1" 200 21999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:19 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:19 +0300] "GET / HTTP/1.1" 200 21999 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:20 +0300] "GET /favicon.ico HTTP/1.1" 200 21999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:17:02 +0300] "GET / HTTP/1.1" 200 21915 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:17:04 +0300] "GET /favicon.ico HTTP/1.1" 200 21915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:17:11 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:17:11 +0300] "GET / HTTP/1.1" 200 21915 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:17:12 +0300] "GET /favicon.ico HTTP/1.1" 200 21915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:20 +0300] "GET / HTTP/1.1" 200 21915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:21 +0300] "GET /favicon.ico HTTP/1.1" 200 21915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:25 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:25 +0300] "GET / HTTP/1.1" 200 21915 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:25 +0300] "GET /favicon.ico HTTP/1.1" 200 21915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:29 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:30 +0300] "GET / HTTP/1.1" 200 21988 http-bio-8080-exec-5 1241
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:23:31 +0300] "GET /favicon.ico HTTP/1.1" 200 21988 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:29:35 +0300] "GET / HTTP/1.1" 200 22345 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:29:36 +0300] "GET /favicon.ico HTTP/1.1" 200 22345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:30:58 +0300] "GET / HTTP/1.1" 200 22345 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:30:58 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 200 6096 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:30:58 +0300] "GET /resources/javascript.js HTTP/1.1" 200 1701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:31:01 +0300] "GET /favicon.ico HTTP/1.1" 200 22345 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:31:38 +0300] "GET / HTTP/1.1" 200 22447 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:31:38 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:31:38 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:31:39 +0300] "GET /favicon.ico HTTP/1.1" 200 22447 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:41:26 +0300] "GET / HTTP/1.1" 200 23202 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:41:26 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:41:26 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:41:27 +0300] "GET /favicon.ico HTTP/1.1" 200 23202 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:43:51 +0300] "GET / HTTP/1.1" 200 23437 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:43:51 +0300] "GET /resources/css/newCSS.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:43:51 +0300] "GET /resources/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:43:51 +0300] "GET /favicon.ico HTTP/1.1" 200 23437 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:44:06 +0300] "GET / HTTP/1.1" 200 23132 http-bio-8080-exec-6 864
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:44:06 +0300] "GET /favicon.ico HTTP/1.1" 200 23132 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:35:47 +0300] "GET / HTTP/1.1" 200 23132 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:35:49 +0300] "GET /favicon.ico HTTP/1.1" 200 23132 http-bio-8080-exec-10 6
