0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET / HTTP/1.1" 200 10856 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 7469 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:34 +0300] "GET /resources/js.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:26:35 +0300] "GET /favicon.ico HTTP/1.1" 200 10856 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:08 +0300] "GET / HTTP/1.1" 200 10566 http-bio-8080-exec-2 1456
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:28:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10566 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET / HTTP/1.1" 200 10565 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:30:57 +0300] "GET /favicon.ico HTTP/1.1" 200 10565 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:13 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET / HTTP/1.1" 200 10539 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10539 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:32 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:31:33 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:14 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:54 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:35:55 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET / HTTP/1.1" 200 10555 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:01:36:14 +0300] "GET /favicon.ico HTTP/1.1" 200 10555 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:02 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:19 +0300] "GET / HTTP/1.1" 200 10540 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:20 +0300] "GET /favicon.ico HTTP/1.1" 200 10540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:32 +0300] "GET / HTTP/1.1" 200 10544 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:15:32 +0300] "GET /favicon.ico HTTP/1.1" 200 10544 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:11 +0300] "GET / HTTP/1.1" 200 10542 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:11 +0300] "GET /favicon.ico HTTP/1.1" 200 10542 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:57 +0300] "GET / HTTP/1.1" 200 10560 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:16:57 +0300] "GET /favicon.ico HTTP/1.1" 200 10560 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:24 +0300] "GET / HTTP/1.1" 200 10578 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:25 +0300] "GET /favicon.ico HTTP/1.1" 200 10578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:26:15 +0300] "GET / HTTP/1.1" 200 10568 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:26:15 +0300] "GET /favicon.ico HTTP/1.1" 200 10568 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:47 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:48 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:49 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:26:49 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:08 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:08 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:09 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:09 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:26 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:26 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:31 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:31 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:32 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:32 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:34 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:34 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:43 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:43 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:46 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:48:46 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:49:36 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:49:36 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:23 +0300] "GET / HTTP/1.1" 500 1500 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:23 +0300] "GET /favicon.ico HTTP/1.1" 500 1500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET /resources/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET / HTTP/1.1" 200 10568 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:08 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:09 +0300] "GET /favicon.ico HTTP/1.1" 200 10568 http-bio-8080-exec-5 6
